//
//  yezjk.pch
//  yezjk
//
//  Created by luck on 2018/6/18.
//  Copyright © 2018年 luck. All rights reserved.
//

#ifndef yezjk_pch
#define yezjk_pch

#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <QMUIKit/QMUIKit.h>
#import <YYKit.h>
#import <Masonry.h>
#import <GoogleMobileAds/GoogleMobileAds.h>
//#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import <ReactiveObjC.h>
#import "PicModel.h"
#import "LUCKStoryModel.h"
#import "LUCKDBManager.h"
#import <AipOcrSdk/AipOcrSdk.h>
#import <IQKeyboardManager.h>
#import <JQFMDB.h>
#import "BDSSpeechSynthesizer.h"
#import <MBProgressHUD.h>
#import "MBProgressHUD+JKDSMB.h"

#import <UMPush/UMessage.h>
#import <UMCommon/UMCommon.h>


#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

//腾讯广告
#define ad_appkey @"1107916596"
#define placementid_banner  @""
#define placementid_open  @"9030248261112681"
#define placementid_center  @""



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* yezjk_pch */
